image: ubuntu:latest

include:
    - template: Security/SAST.gitlab-ci.yml

stages:
    - build
    - test
    - deploy

build-job:
    stage: build
    script:
        - more -V

test-job:
    stage: test
    script:
        - more cadastro.html

deploy-job:
    stage: deploy
    script:
        - echo "finished"
 
